*
{
    margin: 0;
    padding: 0;
}

body
{
    width: 100vw;
    overflow-x: hidden;
}

article
{
    position: relative;
    height: auto;
}

.slideshow img
{
    /* transform: translateX(100%);
    transition: transform 2s;
    z-index: 2; */
    position: absolute;
    opacity: 0;
    transition: opacity 2s;
}

.slideshow .currentImg
{
    opacity: 1;
    position: absolute;
    z-index: 5;
}

/* .slideshow .previousImg
{
    transform: translateX(-100%);
    position: absolute;
    z-index: 3;
} */

.dot
{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: hsla(0, 0%, 80%, 0.8);
    margin: 0 5px;
    display: inline-block;
    position: relative;
    z-index: 10;
}

.dotArea .active
{
    background-color: hsla(0, 0%, 40%, 0.8);
}

.dotArea
{
    position: absolute;
    left: 50%;
    top: 740px;
}