<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="js-offcanvasmenu.css" rel="stylesheet" type="text/css">
    <title>JavaScript offcanvas menu</title>
</head>
<body>
    <!-- Hamburgermenu icon to activate menu -->
    <div id="menu-icon">
        <div class="menuline1"></div>
        <div class="menuline2"></div>
        <div class="menuline3"></div>
    </div>
    
    <!-- Menu structure -->
    <nav id="menu">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Products</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>

    <script src="js-offcanvasmenu.js"></script>
</body>
</html>