/* Reset of all margins and paddings */

*
{
    margin: 0;
    padding: 0;
}

/* Main styling */

body
{
    width: 1200px;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header styling */

header
{
    background-color: #CCCCCC;
    height: 100px;
}

    
header img:first-of-type
{
    max-width: 100vw;
}

header img:last-of-type
{
    max-width: 100%;
    float: right;
}

/* General menu styling - applies to both menus (and footer for some properties) */

body > li, nav ul li
{
    list-style-type: none;
    line-height: 40px;
}

body > li a, nav ul a
{
    padding: 0 0 0 0.3em;
}

nav ul a, footer a, body > li a
{
    text-decoration: none;
    color: white;
}

nav ul li:hover, body > li:hover
{
    background-color: #CCCCCC;
}

nav ul li:hover a, body > li:hover a
{
    color: rgba(50, 54, 84, 0.8);
}

/* Top navigation styling (and some also apply for footer) */

body > li, footer
{
    height: 40px;
    background-color: #565952;
    color: white;
}

/* Side navigation styling */

nav
{
    background-color: #CCCCCC;
}

nav ul
{
    background-color: rgba(50, 54, 84, 0.8);
}

nav ul li a
{
    display: block;
    border-bottom: 1px solid white;
}

nav ul li a, body > li a
{
    margin: 0 1rem;
}

nav ul li:last-of-type a
{
    border-bottom: none;
}

/* Footer styling */

footer
{
    text-align: center;
    line-height: 40px;
}

/* Article styling */

article
{
    margin: 2em;
    font-size: small;
}

article img
{
    float: left;
    margin-right: 1em;
}

article p:first-of-type::first-line
{
    color: rgba(50, 54, 84, 0.9);
    line-height: 1rem;
    padding-bottom: 2px;
    font-size: 1rem;
    font-weight: bold;
}

h2
{
    color: #565952;
    margin-bottom: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid #565952;
}

@media only screen and (min-width: 700px) {
    
    body
    {
        width: 1300px;
        margin: 0 auto;
    }

    header img
    {
        height: 100px;
    }

    header img:last-of-type
    {
        float: right;
    }
    
    body > li
    {
        border-right: 1px solid white;
    }

    body > li:last-of-type
    {
        border-right: none;
    }

    nav>p
    {
        display: none;
    }
}