<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <link href="css/lightbox.css" type="text/css" rel="stylesheet">
    <title>JavaScript Lightbox</title>
</head>
<body>
    <main>
        <section>
            <article class="gallery">
                <img src="img/thumb_abril.jpg" alt="Abril thumbnail">
                <img src="img/thumb_burma.jpg" alt="Burma thumbnail">
                <img src="img/thumb_forthroad.jpg" alt="Forthroad thumbnail">
                <img src="img/thumb_goldengate.jpg" alt="Golden Gate thumbnail">
                <img src="img/thumb_london.jpg" alt="London Bridge thumbnail">
                <img src="img/thumb_oresund.jpg" alt="Øresund Bridge thumbnail">
            </article>

            <!-- <div class="overlay"><img src="img/abril.jpg" alt="Abril large image"></div> -->

        </section>
    </main>
    
    <script src="js/lightbox.js"></script>
</body>
</html>