/* Generel styling */
*
{
    margin: 0;
    padding: 0;
}

body
{
    background-color: hsl(0,0%,50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    overflow-x: hidden;
}

/* Slideshow mobile*/

.slideshow img
{
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(100%);
    /*transition: transform 1s;*/
    width: 100%;
    z-index: 3;
}

.slideshow .currentimg
{
    transform: translateX(0);
    transition: transform 1s;
}

.slideshow .previousimg
{
    transform: translateX(-100%);
    transition: transform 1s;
}

#dots
{
    position: relative;
    z-index: 4;  
    margin-top: 37%;  
}

.dot
{
    background-color:  hsla(0,0%,80%, 0.8);
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin: 0 5px;
    display: inline-block;
    position: relative;
    z-index: 10;
}

#dots .active
{
    background-color: hsla(0, 0%, 40%, 0.8);
}
