<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="js-offcanvasmenu.css" rel="stylesheet" type="text/css">
    <title>JavaScript offcanvas menu</title>
</head>
<body>
    <div id="slideshow" class="slideshow">
        <img src="img/bmw1.jpg" class="slide currentimg" alt="BMW 320i">
        <img src="img/bmw2.jpg" class="slide" alt="BMW hood logo">
        <img src="img/bmw3.jpg" class="slide" alt="BMW steering wheel logo">

    </div>
    <div id="dots">
        <span class="dot active"></span>
    </div>
    <script src="js-slideshow.js"></script>
</body>
</html>