<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/js-slideshow.css" type="text/css" rel="stylesheet">
    <title>JavaScript slideshow</title>
</head>
<body>
    <main>
        <section>
            <article class="slideshow">
                <img src="img/bmw1.jpg" class="currentImg">
                <img src="img/bmw2.jpg">
                <img src="img/bmw3.jpg">
                
                <div class="dotArea">

                </div>
            </article>


        </section>
    </main>

    <script src="js/js-slideshow.js"></script>
</body>
</html>