body{
  background: #ddd;
  font-family: arial;
  font-size: 16px;
  line-height: 1.5;
}
img{
  max-width: 100%;
  height: auto;
}
h1{
  font-size: 48px;
  line-height: 1;
  text-transform: uppercase;
   text-align: center;
  margin: 48px 0 0 0;
  color: rgb(204,18,37);
}
h2{
  font-size: 32px;
   line-height: 1;
  text-align: center;
  margin: 5px 0;
  color: rgb(204,18,37);
}
h3{
  margin-bottom: 5px;
  font-size: 20px;
  text-transform: uppercase;
}
p{
  margin: 0 0 20px 0;
}
p:nth-of-type(1){
  font-style: italic;
  margin: 48px 0;
  font-size: 18px;
}
a{
  color: rgb(0,120,60);
  font-weight: bold;
}
a:hover{
  color: rgb(204,18,37);
}
.page-wrapper{
  max-width: 960px;
  margin: 0 auto;
  background: white;
  padding: 40px;
}
.float-left{
  float: left;
  margin: 0 24px 24px 0;
}
.float-right{
  float: right;
  margin: 0 0 24px 24px;
}
.photos{
  max-width: 300px;
}
#menu {
  margin-bottom: 20px;
}
#menu ul {
  display: flex;
  justify-content: center;
}
#menu li {
  padding: 10px 20px;
}
#playground {
  width: 240px;
  min-height: 300px;
  background: #eee;
}

.title
{
  color: pink;
}