<!DOCTYPE html>
<html>
  
<head>
    <title>Read Text File</title>
</head>
  
<body>
    <!-- Indsætter en knap til at uploade filer med. Knappen har id'et "inputfile", som JavaScript bruger til at arbejde med lige præcis den knap -->
    <input type="file" name="inputfile" id="inputfile"> 
    <br>
   
    <!-- Gør et område klar til at indsætte teksten fra filen. Pre betyder præformatteret tekst og sørger for at teksten er i Courier skrifttypen og opstilles struktureret - fx ved udskrift af arrays. Elementet har id'et "output", som JavaScript bruger til at arbejde med lige præcis det element -->
    <pre id="output"></pre>
      
    <!-- Kald JavaScriptet -->
    <script src="import-file-test.js"></script>
</body>
  
</html>