* {
    margin: 0;
    padding: 0;
}

.gridcontainer
{
    width: 100vw;
    height: 100vh;
    color: hsl(209, 10%, 100%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 80px auto 80px;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer";
}

.griditem
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.griditem section
{
    padding: 0 2rem;
}

.griditem article
{
    margin: 2rem 0;
}

header
{
    grid-area: header;
    background-color: hsl(209, 50%, 30%);
}

.side1
{
    grid-area: side1;
    
}

.side1, .side2
{
    background-color: hsl(209, 80%, 50%);
    display: none;
}

nav
{
    grid-area: nav;
    background-color: hsl(209, 30%, 60%);
}

main
{
    grid-area: main;
    background-color: hsl(209, 20%, 80%);
}

.side2
{
    grid-area: side2;

}

footer
{
    grid-area: footer;
    background-color: hsl(209, 50%, 30%);
}

@media only screen and (min-width: 1000px)
{
    .gridcontainer
    {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 4fr 1fr;
        grid-template-areas: 
        "header header header header header header"
        "side1 nav main main main side2"
        "footer footer footer footer footer footer";
    }

    .side1, .side2
    {
        display: inline;
    }
}