*
{
    margin: 0;
    padding: 0;
}

body
{
    overflow-x: hidden;
}

nav
{
    height: 3rem;
}

.open
{
    transform: translateX(0%);
    transition: transform 1s; 
}

nav ul
{
    list-style-type: none;
    height: 100vh;
    width: 100vw;
    background-color: hsla(28, 20%, 70%, 0.98);
    position: absolute;
    z-index: 5;
    transform: translateX(100%); 
    transition: transform 1s; 
}

nav ul li
{
    margin-top: 3rem;
    text-align: center;
    text-transform: uppercase;
}

nav ul li a
{
    text-decoration: none;
    color: hsla(28, 0%, 15%, 1);
}

#menu-icon
{
    position: absolute;
    z-index: 7;
    cursor: pointer;
    top: 10px;
    right: 10px;
    height: 40px;
    width: 30px;
    background: url(../img/bars-solid.svg) no-repeat center center;
}

#menu-icon.close-icon
{
    background: url(../img/times-solid.svg) no-repeat center center;
}

@media only screen and (min-width: 800px)
{
    nav ul
    {
        background-color: hsla(28, 20%, 70%, 0.98);
        transform: none;
        height: 50px;
        text-align: center;
    }

    nav ul li
    {
        display: inline-block;
        margin-top: 0;
        line-height: 50px;
        padding: 0 20px;
    }

    nav ul li:hover
    {
        background-color: hsla(28, 20%, 30%, 0.98);
    }

    nav ul li:hover a
    {
        color: hsla(28, 20%, 80%, 0.98);
    }

    #menu-icon
    {
        background: none;
    }
}