<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="array-letter.css">

    <title>Array Letter</title>
</head>
<body>
    <img src="logo_jb.png" alt="Jyske Bank logo" class="firmalogo">
    
    <div class="afsender">
        <p class="firmanavn">Jyske Bank</p>
        <p class="firmaadresse">Skattelyvej 1</p>
        <p><span class="firmapost">2222</span> <span class="firmaby">Solsiden</span></p>
        <p class="firmatlf">+45 1234 1234</p>
        <p class="firmamail">kontakt@jyskebank.nu</p>
    </div>
    

    <div class="modtager">
        <p>Til:</p>
        <p class="kundefornavn">Anders <span class="kundeefternavn">And</span></p>
        <p class="kundeadresse">Paradisæblevej 111</p>
        <p class="kundepost">1000 <span class="kundeby">Andeby</span></p>
    </div>
    <div class="dato">
        <p>1. april 2014</p>
    </div>
    <div class="letter">
        <p class="afsnit">Kære <span class="kundefornavn">Anders</span></p>
        <p>Som repræsentant for <span class="firmanavn">Jyske Bank</span> er det med stor glæde at jeg kan overbringe dig nyheden om, at du har vundet 1. præmien i 
            bankens aktiespil.</p>
        <p>Præmien vil blive overrakt fredag den 10. april kl. 9:00 i bankens lokaler på <span class="firmaadresse">Skattelyvej 1</span>
             i <span class="firmaby">Solsiden</span>.</p>
        <p class="afsnit">Til stede vil være bankens direktør samt en journalist og fotograf fra pressen.</p>
        <p class="afsnit">Som en del af præmien vil du blive hentet af en chauffør i limousine på din privatadresse på 
            <span class="kundeadresse">Paradisæblevej 111</span> i <span class="kundeby">Andeby</span> en time før arrangementet starter.</p>
        <p class="afsnit">Hvis du er forhindret i at deltage på det pågældende tidspunkt, bedes du rette henvendelse til os snarest 
            enten på mailadressen <span class="firmamail">kontakt@jyskebank.nu</span> eller på telefon <span class="firmatlf">+45 1234 1234.</span></p>
        <p class="afsnit">Vi glæder os til at se dig.</p>
        <p>Med venlig hilsen</p>
        <p>Claus Clausen</p>
        <p>Administrerende direktør</p>
        <p class="firmanavn">Jyske Bank</p>
    </div>
    <script src="array-letter.js"></script>
</body>
</html>